# VITE_BASE_API="https://ess-backend-r506.onrender.com"



VITE_BASE_API="https://ess-backend-fg6m.onrender.com"
REACT_APP_BASEAPI='https://ess-backend-fg6m.onrender.com'




#REACT_APP_BASEAPI='https://my-billbook-billing.onrender.com'



# VITE_BASE_API="http://localhost:8000"
# REACT_APP_BASEAPI="http://localhost:8000"